- @apps.each do |app|
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--8-col.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h4 = app.name
        .mdl-card__supporting-text
          = app.server_user
          | @
          = app.server_ip
        .mdl-card__actions
          = link_to 'Edit', edit_app_path(app), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
          = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
= link_to  new_app_path, class: "main-action mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" do
  i.material-icons add
