.mdl-grid
  .mdl-cell.mdl-cell--2-col
  .mdl-cell.mdl-cell--8-col.mdl-card.mdl-shadow--2dp
    = simple_form_for @app do |f|
      .mdl-card__title
        | New app
      .mdl-card__supporting-text
        p
          strong Name:
          = @app.name
        p
          strong Server Ip:
          = @app.server_ip
        p
          strong Server User:
          = @app.server_user
    .mdl-card__actions
      = link_to 'Back', apps_path, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
      = link_to 'Edit', edit_app_path(@app), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
