p#notice = notice

p
  strong User:
  = @app.user
p
  strong Name:
  = @app.name
p
  strong Server ip:
  = @app.server_ip
p
  strong Server user:
  = @app.server_user

= link_to 'Edit', edit_app_path(@app)
'|
= link_to 'Back', apps_path
